# services

./: .gitignore  AbpSolution.abpmdl  AbpSolution.abpsln  AbpSolution.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpSolution.Application/: AbpSolution.Application.abppkg.analyze.json  AbpSolution.Application.csproj  AbpSolutionAppService.cs  AbpSolutionApplicationAutoMapperProfile.cs  AbpSolutionApplicationModule.cs
src/AbpSolution.Application.Contracts/: AbpSolution.Application.Contracts.abppkg.analyze.json  AbpSolution.Application.Contracts.csproj  AbpSolutionApplicationContractsModule.cs  AbpSolutionDtoExtensions.cs
src/AbpSolution.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/AbpSolution.Application.Contracts/Permissions/: AbpSolutionPermissionDefinitionProvider.cs  AbpSolutionPermissions.cs
src/AbpSolution.Application/Books/: BookAppService.cs
src/AbpSolution.Application/Properties/: AssemblyInfo.cs
src/AbpSolution.DbMigrator/: AbpSolution.DbMigrator.csproj  AbpSolutionDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AbpSolution.DbMigrator/Logs/: logs.txt
src/AbpSolution.Domain/: AbpSolution.Domain.abppkg.analyze.json  AbpSolution.Domain.csproj  AbpSolutionConsts.cs  AbpSolutionDomainModule.cs  BookStoreDataSeederContributor.cs
src/AbpSolution.Domain.Shared/: AbpSolution.Domain.Shared.abppkg.analyze.json  AbpSolution.Domain.Shared.csproj  AbpSolutionDomainErrorCodes.cs  AbpSolutionDomainSharedModule.cs  AbpSolutionGlobalFeatureConfigurator.cs  AbpSolutionModuleExtensionConfigurator.cs
src/AbpSolution.Domain.Shared/Books/: BookType.cs
src/AbpSolution.Domain.Shared/Const/: EntityConst.cs
src/AbpSolution.Domain.Shared/Enum/: DiscountType.cs  ItemType.cs  Status.cs
src/AbpSolution.Domain.Shared/Localization/: AbpSolutionResource.cs
src/AbpSolution.Domain.Shared/Localization/AbpSolution/: ar.json  de-DE.json  en.json  es.json  fi.json  (+12 more)
src/AbpSolution.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpSolution.Domain/BaseData/: BaseEntity.cs
src/AbpSolution.Domain/Books/: Book.cs
src/AbpSolution.Domain/Data/: AbpSolutionDbMigrationService.cs  IAbpSolutionDbSchemaMigrator.cs  NullAbpSolutionDbSchemaMigrator.cs
src/AbpSolution.Domain/MasterData/: Customer.cs  GroupItem.cs  Item.cs  PriceList.cs  Table.cs
src/AbpSolution.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpSolution.Domain/Properties/: AssemblyInfo.cs
src/AbpSolution.Domain/ReferenceData/: ComboItem.cs  ComboTopping.cs  PriceListDetail.cs
src/AbpSolution.Domain/Settings/: AbpSolutionSettingDefinitionProvider.cs  AbpSolutionSettings.cs
src/AbpSolution.Domain/TransactionalData/: Invoice.cs  InvoiceItem.cs  InvoiceItemTopping.cs  Order.cs  OrderItem.cs  OrderItemTopping.cs
src/AbpSolution.EntityFrameworkCore/: AbpSolution.EntityFrameworkCore.abppkg.analyze.json  AbpSolution.EntityFrameworkCore.csproj
src/AbpSolution.EntityFrameworkCore/EntityFrameworkCore/: AbpSolutionDbContext.cs  AbpSolutionDbContextFactory.cs  AbpSolutionEfCoreEntityExtensionMappings.cs  AbpSolutionEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpSolutionDbSchemaMigrator.cs
src/AbpSolution.EntityFrameworkCore/Migrations/: 20250515093833_Initial.Designer.cs  20250515093833_Initial.cs  AbpSolutionDbContextModelSnapshot.cs
src/AbpSolution.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpSolution.HttpApi/: AbpSolution.HttpApi.abppkg.analyze.json  AbpSolution.HttpApi.csproj  AbpSolutionHttpApiModule.cs
src/AbpSolution.HttpApi.Client/: AbpSolution.HttpApi.Client.abppkg.analyze.json  AbpSolution.HttpApi.Client.csproj  AbpSolutionHttpApiClientModule.cs
src/AbpSolution.HttpApi.Host/: AbpSolution.HttpApi.Host.csproj  AbpSolutionBrandingProvider.cs  AbpSolutionHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  openiddict.pfx  web.config
src/AbpSolution.HttpApi.Host/HealthChecks/: AbpSolutionDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AbpSolution.HttpApi.Host/Logs/: logs.txt
src/AbpSolution.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpSolution.HttpApi.Host/Properties/: launchSettings.json
src/AbpSolution.HttpApi/Controllers/: AbpSolutionController.cs
src/AbpSolution.HttpApi/Models/Test/: TestModel.cs
(+1 files in other folders)
